{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Professional README Generator",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PManecci/readme-generator.git"
  },
  "keywords": [
    "README"
  ],
  "author": "Patricia Manecci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PManecci/readme-generator/issues"
  },
  "homepage": "https://github.com/PManecci/readme-generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.3.3",
    "util": "^0.12.3"
  }
}
